//genegal colors
@dark: #30393f;
@orange: #e48121;
@grey-dark: #a8acaf;
@grey-light: #d6d7d9;
@light: #f8f9f9;
@p_texts: #86969e;
@h_texts: #30393f;
@copyright: #272e32;
@texts_on_dark_phone: #fff;
@hover_texts: #72838a;
@hover_blocks: #262d32;

//font-styles
@safe-font: tahoma, san-serif;

body{
  margin:0;
  padding:0;
  font-family: @safe-font;
}
header, footer{
  background-color: @dark;
  color: @texts_on_dark_phone;
  position: relative;
}
header{
  border-bottom: 4px solid @dark;
}
header a, footer a{
  color: @texts_on_dark_phone;
  text-decoration: none;
}
main a{
  color: @p_texts;
  text-decoration: none;
}
.orange {
  color: @orange;
}
h1, h2, h3, h4, h5{
  color:@h_texts;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
h1{
  font-size: 46px;
  text-align: center;
  letter-spacing: 20px;
  margin: 75px 0 0;
}
h1::after{
  content: '';
  display: block;
  width: 820px;
  height: 10px;
  background-image: url("images/Landing_tech_08.png");
  margin: 50px auto 55px;
}
h2{
  font-size: 48px;
  text-align: center;
}
h3, .slider .subtitle, header .telephones a{
  font-size: 24px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 16px;
  text-align: center;
}
h2::after, footer .address p::before, .footer_logo p::before, .sotial_networks::before{
  content: '';
  display: block;
  width: 30px;
  height: 6px;
  background-image: url("images/Landing_tech_08.png");
  margin: 27px auto;
}
footer h5{
  color: @texts_on_dark_phone;
}
p{
  font-size: 18px;
  color: @p_texts;
  line-height: 36px;
}
input, textarea{
  font-size: 18px;
  font-style: italic;
  font-family: @safe-font;
  border:none;
  border-bottom: 1px solid @p_texts;
}
label{
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
  width: 140px;
  height: 115px;
}
li a{
  display: block;
  width: 100%;
  height: 100%;
}
header li a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
header li a:hover, header li a:active{
  background-color: @hover_blocks;
  border-bottom: 4px solid @orange;
  color:@hover_texts;
}
header li{
  margin-right: 20px;
}
form{
  display: flex;
  flex-direction: column;
  width: 540px;
}
aside{
  position: fixed;
  right: 40px;
  top:45%;
}
.slider{
  text-transform: uppercase;
  position: relative;
}
.subtitle {
  text-align: center;
  max-width: 780px;
  margin: auto;
}
.container{
  margin: 0 auto;
  max-width: 1510px;
}
main .container, footer .container{
  padding: 60px 60px 45px;
}
header .container{
  padding: 0 60px;
}
.flex-boxes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.copyright{
  background-color: @copyright;
  color: @texts_on_dark_phone;
  text-align: center;
}
.work{
  width:460px;
  height:320px;
  background-color: @dark;
  margin-bottom: 10px;
  position: relative;
}
.work a{
  display: block;
  width: 100%;
  height: 100%;
  cursor: zoom-in;
}
.work .photo_hover{
  display: none;
  height: 30%;
  background-color: @grey-light;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.portfolio >.work:hover .photo_hover{
  display: block;
}
.one-advantage{
  width:280px;
  text-align: center;
}
.on_top{
  position: absolute;
  right: 10%;
  top:-65px;
}
#our_work{
  background-color: @light;
  background-image: url("images/Landing_tech_03.jpg");
  border-bottom: 2px solid @p_texts;
}
#general_slider, footer{
  border-bottom: 4px solid @orange;
}
#general_slider{
  background-image: url("images/Landing_tech_02.jpg");
}
#our_contacts{
  align-items: flex-start;
  justify-content: space-around;
}
footer section{
  background-image: url("images/Landing_tech_05.png");
}
footer .address p, footer .address h5{
  text-align: right;
}
.button{
  background-color: @orange;
  width: 400px;
  height: 80px;
  border-radius: 10px;
  display: block;
  color: @texts_on_dark_phone;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}
.slider .button{
  margin: 165px auto 145px;
}
#general_slider .slider::before, #general_slider .slider::after{
  content: '';
  width:45px;
  height: 80px;
  display: block;
  position: absolute;
}
#general_slider .slider::before{
  background-image: url("images/Landing_tech_07.png");
  left:100px;
  top:50%;
}
#general_slider .slider::after{
  background-image: url("images/Landing_tech_09.png");
  right: 100px;
  top:40%;
}
.slider-dotes{
  width:140px;
  margin: auto;
}
.slider-dotes div{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: @dark;
}
.slider-dotes-nav li{
  margin-bottom: 9px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: @grey-dark;
}
#on_top{
  margin-right: 20px;
}
.nav-down{
  text-align: center;
  margin-top: 100px;
}
.portfolio{
  margin-top: 60px;
}
