//genegal colors
@dark: #30393f;
@orange: #e48121;
@grey-dark: #a8acaf;
@grey-light: #d6d7d9;
@light: #f8f9f9;
@p_texts: #86969e;
@h_texts: #30393f;
@copyright: #272e32;
@texts_on_dark_phone: #fff;
@hover_texts: #72838a;
@hover_blocks: #262d32;
@p_lights: #e5e5e5;
//font-styles
@safe-font: Helvetica, sans-serif;
//font-sizes
@p_size: 16px;
@nav_size: 14px;

//general styles **********************************************************
body{
  margin:0;
  padding:0;
  font-family: @safe-font;
}
header, footer{
  background-color: @dark;
  color: @texts_on_dark_phone;
  position: relative;
  width: 100%;
}
header{
  border-bottom: 4px solid @dark;
}
header a, footer a{
  color: @texts_on_dark_phone;
  text-decoration: none;
}
main a{
  color: @p_texts;
  text-decoration: none;
}
.orange {
  color: @orange;
}
h1, h2, h3, h4, h5{
  color:@h_texts;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
h1{
  font-size: 44px;
  text-align: center;
  letter-spacing: 20px;
  margin: 75px 0 0;
}
h1::after{
  content: '';
  display: block;
  width: 820px;
  height: 15px;
  background-image: url("../images/Landing_tech_23.png");
  margin: 50px auto 55px;
}
h2{
  font-size: 48px;
  text-align: center;
}
h3, .slider .subtitle, header .telephones a{
  font-size: 24px;
}
h4{
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  line-height: 36px;
}
h5{
  font-size: @p_size;
  text-align: center;
}
h2::after, footer .address p::before, .footer_logo p::before, .sotial_networks::before{
  content: '';
  display: block;
  width: 30px;
  height: 6px;
  background-image: url("../images/Landing_tech_08.png");
  margin: 27px auto;
}
p{
  font-size: @p_size;
  color: @p_texts;
  line-height: 36px;
}
input, textarea{
  font-size: 18px;
  font-style: italic;
  font-family: @safe-font;
  border:none;
  border-bottom: 1px solid @p_lights;
  margin: 5px 0;
}
label{
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}
ul{
  margin: 0;
  padding: 0;
}
a{
  cursor: pointer;
}
li{
  list-style: none;
  width: 140px;
  height: 115px;
}
li a{
  display: block;
  width: 100%;
  height: 100%;
}
form{
  display: flex;
  flex-direction: column;
  width: 540px;
}
aside{
  position: fixed;
  right: 40px;
  top:20%;
}
.subtitle {
  text-align: center;
  max-width: 780px;
  margin: auto;
}
.container{
  margin: 0 auto;
  max-width: 1510px;
}
main .container, footer .container{
  padding: 60px 60px 45px;
}

.flex-boxes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.button{
  background-color: @orange;
  border-radius: 10px;
  display: block;
  color: @texts_on_dark_phone;
  text-transform: uppercase;
}
// header *****************************************************************
header li a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: @nav_size;
}
header li a:hover, header li .active{
  background-color: @hover_blocks;
  border-bottom: 4px solid @orange;
  color:@hover_texts;
}
header li{
  margin-right: 20px;
}
header .container{
  padding: 0 60px;
}
#logo{
  margin-right: 20px;
}
.fixed_nav{
  position: fixed;
  z-index: 2;
}
.telephones a{
  font-weight: bold;
  line-height: 40px;
}
// slider ******************************************************************
.slider{
  text-transform: uppercase;
  position: relative;
  margin: 117px auto 0;
  height: 720px;
  width: 1200px;
}
#general_slider, footer{
  border-bottom: 4px solid @orange;
}
#general_slider{
  background-image: url("../images/Landing_tech_02.jpg");
  background-position: bottom;
}
.slider .button{
  margin: 165px auto 145px;
  width: 400px;
  height: 80px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
}
#general_slider .slider::before, #general_slider .slider::after{
  content: '';
  width:45px;
  height: 80px;
  display: block;
  position: absolute;
}
#general_slider .slider::before{
  background-image: url("../images/Landing_tech_07.png");
  left:100px;
  top:50%;
}
#general_slider .slider::after{
  background-image: url("../images/Landing_tech_09.png");
  right: 100px;
  top:50%;
}
.slider input[type=radio]{
  display: none;
}
.nav-down{
  text-align: center;
  margin-top: 100px;
}
.slider-inner {
    overflow: hidden;
}
.slider-slides{
  width: 500%;
  transition: transform .8s ease;
}
.slider-slides div {
    float: left;
    width: 1200px;
}
.slider-controls {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -40px;
    z-index: 1;
    text-align: center;
}
.slider-controls label {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: @dark;
  cursor: pointer;
  transition: background-color .2s;
  display: inline-block;
}
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"],
#btn-4:checked ~ .slider-controls label[for="btn-4"],
#btn-5:checked ~ .slider-controls label[for="btn-5"] {
    background-color: @orange;
}
#btn-1:checked ~ .slider-inner .slider-slides {
   transform:translate(0);
}
#btn-2:checked ~ .slider-inner .slider-slides {
   transform:translate(-1200px);
}
#btn-3:checked ~ .slider-inner .slider-slides {
   transform:translate(-2400px);
}
#btn-4:checked ~ .slider-inner .slider-slides {
   transform:translate(-3600px);
}
#btn-5:checked ~ .slider-inner .slider-slides {
   transform:translate(-4800px);
}
// aside ***********************************************************
.slider-dotes-nav li{
  margin-bottom: 9px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: @grey-dark;
}
.slider-dotes-nav li:hover, aside .active{
  background-color: @orange;
}
// our_work *************************************************************
.work{
  width:460px;
  height:320px;
  background-color: @dark;
  margin-bottom: 10px;
  position: relative;
}
.work a{
  display: block;
  width: 100%;
  height: 100%;
  cursor: zoom-in;
}
.work .photo_hover{
  display: none;
  height: 30%;
  background-color: @grey-light;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.photo_hover h5, .photo_hover p{
  margin: 10px 50px;
  text-align: left;
}
.portfolio >.work:hover .photo_hover{
  display: block;
}
#our_work{
  background-color: @light;
  background-image: url("../images/Landing_tech_03.jpg");
  border-bottom: 2px solid @grey-light;
  background-position: bottom;
  background-repeat: no-repeat;
}
#our_advantares h5{
  margin: 30px 0 20px;
}
.portfolio{
  margin-top: 60px;
}
//advantage ************************************************************
.one-advantage{
  width:280px;
  text-align: center;
  margin: 50px 20px;
}
.advantages{
  margin: 60px auto;
  justify-content: space-around;
}
// contacts ***********************************************************
#our_contacts{
  align-items: flex-start;
  justify-content: space-around;
  max-width: 1200px;
  margin: 50px auto auto;
}
.no_display{
  display: none;
}
.people_photo::before{
  content: '+';
  width: 48px;
  height: 60px;
  background-color: @orange;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-align: center;
  color: @texts_on_dark_phone;
  margin-right: 15px;
  cursor: pointer;
}
.people_photo{
  display: flex;
  align-items: center;
}
form .button{
  width: 220px;
  height: 60px;
  font-style: normal;
  font-weight: normal;
  cursor: pointer;
}
.form_bottom_elements{
  align-items: flex-end;
  margin-bottom: 40px;
}
#captcha{
  width: 300px;
}
#our_review h3{
    margin: 30px 0 20px;
}
// footer *****************************************************************
.copyright{
  background-color: @copyright;
  color: @texts_on_dark_phone;
  text-align: center;
}
.on_top{
  position: absolute;
  right: 10%;
  top:-90px;
}
footer section{
  background-image: url("../images/Landing_tech_05.png");
}
footer .address p, footer .address h4{
  text-align: right;
}
footer h4, footer p{
  color: @texts_on_dark_phone;
}
footer a{
  margin: 25px;
}
footer .flex-boxes{
  align-items: flex-start;
}
footer .address p::before{
  margin: 50px 0px 20px auto;
}
footer .sotial_networks::before{
  margin: 50px auto 30px ;
}
.footer_logo p::before{
  margin: 20px 0;
}
